{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivelliott/social-network-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivelliott/social-network-api/issues"
  },
  "homepage": "https://github.com/olivelliott/social-network-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
